[tox]
min_version = 4.0
env_list = py38,py39,py310,py311,py312


[testenv:quality]
description = Run all quality checks
deps =
    mypy~=1.10.1
    ruff~=0.6.9
    mdformat~=0.7.17
    mdformat-footnote~=0.1.1
    mdformat-frontmatter~=2.0.8
    mdformat-gfm~=0.3.6
    yamlfix~=1.17.0
commands =
    ruff format --check
    ruff check
    python -m mdformat --check README.md actions/
    yamlfix --check --config-file .yamlfix.toml -i .github/**/*.yml -i .github/**/*.yaml -i actions/**/*.yml -i actions/**/*.yaml ./

[testenv:style]
description = Run style checks and fixes
deps =
    mypy~=1.10.1
    ruff~=0.6.9
    mdformat~=0.7.17
    mdformat-footnote~=0.1.1
    mdformat-frontmatter~=2.0.8
    mdformat-gfm~=0.3.6
    yamlfix~=1.17.0
commands =
    ruff format
    ruff check --fix
    python -m mdformat README.md actions/
    yamlfix --config-file .yamlfix.toml -i .github/**/*.yml -i .github/**/*.yaml -i actions/**/*.yml -i actions/**/*.yaml ./
